<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.martin.gato.MainActivity"
    android:background="#193a4b">

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center">

       <Button
           android:id="@+id/btn1"
           android:layout_width="90dp"
           android:layout_height="90dp"
           android:background="@drawable/cuadro"
           />
       <Button
           android:id="@+id/btn2"
           android:layout_width="90dp"
           android:layout_height="90dp"
           android:layout_toRightOf="@+id/btn1"
           android:background="@drawable/cuadro"
           />
       <Button
           android:id="@+id/btn3"
           android:layout_width="90dp"
           android:layout_height="90dp"
           android:layout_toRightOf="@+id/btn2"
           android:background="@drawable/cuadro"
           />
       <Button
           android:id="@+id/btn4"
           android:layout_width="90dp"
           android:layout_height="90dp"
           android:layout_below="@+id/btn1"
           android:background="@drawable/cuadro"
           />
       <Button
           android:id="@+id/btn5"
           android:layout_width="90dp"
           android:layout_height="90dp"
           android:layout_toRightOf="@+id/btn4"
           android:layout_below="@+id/btn2"
           android:background="@drawable/cuadro"
           />
       <Button
           android:id="@+id/btn6"
           android:layout_width="90dp"
           android:layout_height="90dp"
           android:layout_toRightOf="@+id/btn5"
           android:layout_below="@+id/btn3"
           android:background="@drawable/cuadro"
           />
       <Button
           android:id="@+id/btn7"
           android:layout_width="90dp"
           android:layout_height="90dp"
           android:layout_below="@+id/btn4"
           android:background="@drawable/cuadro"
           />
       <Button
           android:id="@+id/btn8"
           android:layout_width="90dp"
           android:layout_height="90dp"
           android:layout_toRightOf="@+id/btn7"
           android:layout_below="@+id/btn5"
           android:text=""
           android:background="@drawable/cuadro"
           />
       <Button
           android:id="@+id/btn9"
           android:layout_width="90dp"
           android:layout_height="90dp"
           android:layout_toRightOf="@+id/btn8"
           android:layout_below="@+id/btn6"
           android:background="@drawable/cuadro"
           />
   </RelativeLayout>

</FrameLayout>
